@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');


    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'PT Serif', serif;
    }


    nav {

      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 100px;
      position: fixed;
      z-index: 100;
      background: #3d3c3c;
      padding: 0rem calc((100vw - 1400px) / 2);
    }

    .logo {

      margin-left: 2rem;
    }

    .nav-links a {

      text-decoration: none;
      color: #f8f7f7;
      padding: 0rem 1rem;
    }

    section {

      height: 100vh;
      position: sticky;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .first {

      background: #7ea7f3;
    }

    .second {

      background: #9ade6e;
      background-image: url('https://gabrielsholbertontask.w3spaces.com/Images/Background.jpg');
    }

    .third {

      background: #fa7968;
      background-image: url('https://gabrielsholbertontask.w3spaces.com/Images/Background2.jpg');
    }

    .fourth {

      background: #eb7181;
      background-image: url('https://gabrielsholbertontask.w3spaces.com/Images/Background3.jpg');
    }

    .container {

      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 95vh;
      padding: 3rem calc((100vw - 1300px) / 2);
    }

    .left-column {

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      color: #000;
      padding: 0rem 2rem;
    }

    .left-column h1 {

      margin-bottom: 1rem;
      font-size: 2rem;
      font-style: italic;
    }

    .left-column p {

      margin-bottom: 2rem;
      font-size: 4rem;
      line-height: 1.1;
    }

    button {

      padding: 1rem 3rem;
      font-size: 1rem;
      border: none;
      background: #f7b3b3;
      color: #0c0d0d;
      cursor: pointer;
      border-radius: 50px;
    }

    .right-column {

      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem 2rem;
    }

    .image {

      width: 100%;
      height: 100%;
      max-width: 500px;
      max-height: 700px;
    }

    .text {

      color: #fff;
    }

    #shapes-1 {

      z-index: -1;
      position: absolute;
      top: 592px;
      left: -450px;
      max-width: 100%;
      height: auto;
    }

    #shapes-2 {

      z-index: -1;
      position: absolute;
      top: 100px;
      right: -940px;
      max-width: 100%;
      height: auto;
    }

    @media screen and (max-width: 768px) {
      .container {
        grid-template-columns: 1fr;
      }
    }
