.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.large-image {
    max-width: 600px;
    max-height: 600px;
    padding-bottom: 400px;
}

.large-image:hover {
    transform: scale(1.5);
    transition: transform 0.5s ease;
}

body {
    font-family: 'Inter', sans-serif;
}

.grid-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 10px;
    padding: 10px;
}

.gallery-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
